# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'VKLover' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod "VK-ios-sdk"
  pod 'Motis', '~>1.4.0'
  pod "MDCSwipeToChoose"	
  pod "SDWebImage"
  pod 'Firebase/Core'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'MBProgressHUD'
  # Pods for VKLover

end
